# helvetia-helix

./: .gitignore  Dockerfile  README.md  pom.xml
helix-api/: pom.xml
helix-api/src/main/java/ch/helvetia/helix/api/: ClientService.java  PolicyService.java  RemoteClientLegacy.java  RetryConfig.java
helix-api/src/test/java/ch/helvetia/helix/api/: ClientServiceTest.java  PolicyServiceTest.java
helix-core/: pom.xml
helix-core/src/main/java/ch/helvetia/helix/core/: Client.java  ClientLegacy.java  ClientList.java  ClientRepository.java  InsurancePolicy.java  InsurancePolicyRepository.java
helix-core/src/test/java/ch/helvetia/helix/core/: ClientListTest.java
helix-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
helix-frontend/src/: index.html  styles.css
helix-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
helix-frontend/src/app/core/: data.service.ts
helix-frontend/src/app/customer/: customer-routing.module.ts  customer.component.css  customer.component.html  customer.component.ts  customer.module.ts
helix-frontend/src/app/customers/: customers.component.html  customers.component.ts  customers.module.ts
helix-frontend/src/app/customers/customers-list/: customers-list.component.html  customers-list.component.ts  filter-textbox.component.ts
helix-frontend/src/app/customers/newCustomer/: newCustomer.component.html  newCustomer.component.ts
helix-frontend/src/app/customers/newInsurancePolicy/: newInsurancePolicy.component.html  newInsurancePolicy.component.ts
helix-frontend/src/app/shared/: interfaces.ts
helix-infra-api-rest/: pom.xml
helix-infra-api-rest/src/main/java/ch/helvetia/helix/infra/api/rest/: ClientController.java  CorsConfig.java  CorsConfiguration.java  PolicyController.java  SwaggerConfig.java
helix-infra-api-rest/src/test/java/ch/helvetia/helix/: MockRestApplication.java
helix-infra-api-rest/src/test/java/ch/helvetia/helix/infra/api/rest/: ClientControllerTest.java  PolicyControllerTest.java
helix-infra-jpa/: pom.xml
helix-infra-jpa/src/main/java/ch/helvetia/helix/infra/jpa/: JpaClientRepository.java  JpaInsurancePolicyRepository.java
helix-infra-jpa/src/test/java/ch/helvetia/helix/: MockJpaApplication.java
helix-infra-jpa/src/test/java/ch/helvetia/helix/infra/jpa/: JpaClientRepositoryTest.java  JpaInsurancePolicyRepositoryTest.java
helix-infra-remote/: pom.xml
helix-infra-remote/src/main/java/ch/helvetia/helix/infra/remote/: RemoteClientLegacy.java
helix-root/: pom.xml
helix-root/src/main/java/ch/helvetia/helix/: Application.java
helix-root/src/main/resources/: application-test.yaml  application.yaml
helix-root/src/test/java/ch/helvetia/helix/: ApplicationTest.java
legacy-client/: pom.xml
legacy-client/src/main/java/com/example/helixlegacyclient/: Client.java  ClientController.java  LegacyClientApplication.java
legacy-client/src/main/resources/: application.properties
legacy-client/src/test/java/com/example/helixlegacyclient/: ClientControllerTest.java  LegacyClientApplicationTests.java
